<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0"
    <title> Sviluppo di una pagina web - Blog Epicode</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.svg" alt="Logo" width="200">
            <p> <text-align: center> Epicod - Il blog dei Developers</text-align:></p>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Articoli</a></li>
                        <li><a href="#">Job</a></li>

                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <main>
        <article>

            <h1>Come creare un template per i post </h1>
            <p>di Mario Rossi - pubblicato il 25-10-2020</p>

            <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le
                pagine
                Le varie aree saranno quindi suddivise in: <br>
            <ul>
                <li> Contenutidiintestazionedeltag &lt;header&lt; </li>
                <li> Contenuti centrali variabili del tag &lt;main&lt;(corpo principale) </li>
                <li> Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&lt; </li>
                <li> Formatazione del codice</li>
            </ul>

                Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno: <br>
            <ul>
                <li> Progettare su carta il markup finale ,assegnando ad ogni specifico testo il tag appropriato. </li>
                <li> Scriverel'HTML dai tag esterni a quelli interni e dall'alto verso il basso. </li>
                <li> Applicare gli stili CSS. </li>
                <li> L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale. </li>
            </ul>
            </p>
            <table border="1">
                <thead>
                    <td colspan="3">Diffusione dei CSS</td>
                    <tr> <td> Anno </td> <td> % di utilizzo</td> <td> Supporto browsers</td></tr>
                    <tr> <td> 2000 </td> <td> 20% </td> <td> 17 % </td></tr>
                    <tr> <td> 2002 </td> <td> 35 % </td> <td> 22 % </td></tr>
                    <tr> <td> 2004 </td> <td> 45 % </td> <td> 42 % </td></tr>
                    <tr> <td> 2008 </td> <td> 80 % </td> <td> 51 % </td></tr>
                    <tr> <td> 2012 </td> <td> 100 % </td> <td> 76 % </td></tr>
                
                </thead>
            </table> <br>

            <p> Un test di validazione potrà essere fatto tramite il tool online
                <a href="https//www.epicode.com"> CSS validator </a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo
                ed essere stati dei veri developers come loro:</p>
    
            <iframe width="453" height="280" src="https://www.youtube.com/embed/xq0mYBJypMM" title="In Italia non c&#39;è lavoro? #DipendeDaTech - EPICODE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            

             </article> <br>
                <section>
                <h3>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</h3>
                <form action="action_page.php">
                    <label for="email">Inserisci l'e-mail</label>
                    <input type="email" id="email" name="email">
                    <input type="submit" value="Iscriviti">
                </form>

        </section>
        <aside>
            <h3> Articolo correlati</h3>
        <div>
            <h4> Validare il codice HTML</h4>
            <p> Categoria develop</p>
            <p> Data: 18-09-2020</p>
        </div>
        <div>
            <h4> Correggere la sintessi</h4>
            <p> Categoria: develop</p>
            <p> Data: 19-09-2020</p>
        </div>
        <div> 
            <h4> Meno kb nella pagina</h4>
            <p> Categoria ottimizzazione</p>
            <p> Data: 18-09-2020</p>
        </div>
        </aside>

    </main>
</body>

<footer>
    <p>Blog Epicode ©2021</p>
    <p> Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233.- Mail <a href="info@epicode.school">Epicode</a> </p>



</footer>
</html>